/** All elements */
:root {
    --pipping-len: 60px;
    --nat-geo-color: #ffce00;
}
* {
    margin: 0;
    padding: 0;
    border: 0;
}
/** body */
body {
    height: 100%;
    font-family: 'Roboto', sans-serif;
    display: grid;
    grid-template-columns: var(--pipping-len) auto var(--pipping-len);
    grid-template-rows: 80px auto var(--pipping-len) auto;
    background-color: var(--nat-geo-color);
}


/** header*/
header {
    background-color: var(--nat-geo-color);
    overflow: hidden;
    grid-row: 1 / 2;
    grid-column: 1 / 4;
}

nav ul {
    list-style: none;
    display: flex;
}

nav a {
    margin: 5px;
    text-decoration: none;
    color: black;
    padding: 1.5rem;
    font-weight: 700;
    transition: all .35s ease;
}

nav a:hover, #header-btn-portfolio {
    color: white;
    background-color: black;
}

nav {
    display: flex;
    justify-content: space-between;
    /* position: fixed; */
    background-color: var(--nat-geo-color);
    width: 100%;
    align-items: center;
}

nav svg {
    height: 75px;
    width: auto;
    padding: 2.5px;
}


/** main */
main {
    display: flex;
    grid-row: 2 / 3;
    grid-column: 1 / 4;
    justify-content: space-around;
    flex-wrap: wrap;
    background-color: black;
}

.card-spacers {
    width: var(--pipping-len);
    background-color: var(--nat-geo-color);
}
/** cards */
.card {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 10% 80% 10%;
    width: 15rem;
    padding: 1rem;
    padding-bottom: 1.5rem;
}

.card h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
}

.card ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-row: 2 / 3;
    list-style: none;
}

.card ul li p {
    font-weight: 100;
    text-align: center;
    
}

.card a {
    display: flex;
    grid-row: 3 / 4;
    justify-content: center;
    align-items: center;
    margin: 5px;
    text-decoration: none;
    color: white;
    background-color: black;
    padding: 1.5rem;
    font-weight: 700;
    transition: all .35s ease;
}

.card a:hover {
    background-color: white;
    color: black;
}

.side-cards {
    margin: 40px 0px;
    background-color: var(--nat-geo-color);
}

#side-card-1 ul li p {
    margin-bottom: 1rem;
}

#center-card h2 {
    color: white;
    font-size: 1.54rem;
}

#center-card ul li p {
    color: white;
    font-size: 1.1rem;
    margin-bottom: 1rem;
}

#center-card a {
    color: black;
    background-color: white;
}

#center-card a:hover {
    color: white;
    background-color: var(--nat-geo-color);
}


@media (max-width: 1000px) {
    nav {
        justify-content: center;
    }
    nav svg {
        opacity: 0;
        width: 0px;
    }

    main {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    #center-card {
        background-color: var(--nat-geo-color);
    }
    #center-card a {
        color: white;
        background-color: black;
    }
    #center-card h2, #center-card ul li p {
        color: black;
    }
}

/** footer  */
footer {
    display: grid;
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    background-color: black;
    height: 230px;
    grid-template-columns: 1fr 230px 230px 1fr;
    grid-template-rows: 50px 1fr 1fr 80px;
}

#github {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    margin-left: 50%;
    padding-right: 0%;
}

#linkedin {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    margin-left: 20%;
    padding-right: 0%;
}

footer h1 {
    color: white;
    grid-column: 2 / 4;
    grid-row: 3 / 4;
    font-weight: 200;
    margin-top: 2rem;
    margin-left: 6rem;
}
